<style>
    .digital-container {
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  
    @media (max-width: 991px) {
      .digital-container {
        flex-wrap: wrap;
      }
    }
  
    .digital-header {
      background-color: #000;
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      padding: 33px 20px;
    }
  
    @media (max-width: 991px) {
      .digital-header {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }
  
    .digital-title {
      color: #fff;
      font: 400 96px VCR OSD Mono, sans-serif;
    }
  
    @media (max-width: 991px) {
      .digital-title {
        font-size: 40px;
      }
    }
  
    .digital-image {
      width: 160px;
      height: 160px;
      object-fit: cover;
      margin-top: 17px;
    }
  
    .digital-grid {
      display: flex;
      gap: 20px;
      justify-content: space-between;
    }
  
    @media (max-width: 991px) {
      .digital-grid {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }
  
    .digital-item {
      background-color: #9747ff;
      width: 325px;
      height: 325px;
      aspect-ratio: 1;
    }
  
    .digital-footer {
      background-color: #545391;
      align-self: stretch;
      min-height: 29px;
      margin-top: 5px;
      width: 100%;
    }
  
    @media (max-width: 991px) {
      .digital-footer {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }
  </style>
  
  <main class="digital-container">
    <header class="digital-header">
      <h1 class="digital-title">Digital</h1>
      <img href="index.html" src="./Assets/logoo@2x.png" alt="Digital image" class="digital-image" />
      <section class="digital-grid">
        <div class="digital-item"></div>
        <div class="digital-item"></div>
        <div class="digital-item"></div>
        <div class="digital-item"></div>
      </section>
      <section class="digital-grid">
        <div class="digital-item"></div>
        <div class="digital-item"></div>
        <div class="digital-item"></div>
        <div class="digital-item"></div>
      </section>
    </header>
    <footer class="digital-footer"></footer>
  </main>