@charset "UTF-8";
/*
Theme Name: 90s Retro (Purple)
Author: Donovan Johnson and Amelia Walden
Author URI: www.thedynamitedj.com
Description: A development theme, from static HTML to WordPress
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/
#site-wrap {
	background-color: #121126;
	height:100%;
	display:grid;
	grid-template-columns: 
		300px 
		300px;
/*	grid-row-gap:5px;*/
	grid-column-gap: 5px;
	grid-template-rows:
		1000px;
	grid-template-areas:
		"logo" "buttons"
	;
}
.grid {
	background-color: #121126;
}
body {
	margin:0;
	padding:0;
	font-family: VCR OSD MONO;
	line-height: 1.5em;
	background-color: #121126;
}
.flex_row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0px 10px;
    margin: 0px 22px 29px;
    padding: 0px 46px 0px 0px;
}
.flex_col {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    min-width: 0px;
}
.image {
    width: 100%;
}
.header {
    margin: 40px 0px 0px;
    font: 400 96px/1.2;
    color: rgb(255, 255, 255);
}
.header1 {
    margin: 40px 0px 0px;
    font: 400 64px/1.2;
    color: rgb(255, 255, 255);
}
.contact-form {
    width: 93.98%;
    font: 400 64px/1.2;
    color: rgb(0, 0, 0);
    background-color: rgb(217, 217, 217);
    padding: 55px 42px 48px 42px;
}
.h1 {
    width: 93.98%;
    font: 400 64px/1.2;
    color: rgb(0, 0, 0);
    background-color: rgb(217, 217, 217);
    padding: 55px 42px 48px 42px;
}
.flex_col1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 73px 0px;
    width: 20%;
    min-width: 0px;
}
.h2 {
    font: 400 96px/1.25;
    color: rgb(255, 255, 255);
}
.flex_row1 {
    display: flex;
    align-items: center;
    gap: 0px 19px;
    width: 100%;
}
.flex_col2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 57px 0px;
    width: 294px;
    min-width: 0px;
}
  .box {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(118, 117, 195);
    border-radius: 50px 50px 50px 50px;
    filter: drop-shadow(0px 5px 4px rgba(149, 149, 149, 0.737));
  }
  .hero_title11 {
    position: relative;
    margin: 24px 53px 16px 55px;
    width: 186px;
    height: 77px;
    font: 400 64px/1.2 "Custom", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
  }
  .box1 {
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    width: 294px;
    height: 117px;
    background-color: rgb(118, 117, 195);
    border-radius: 50px 50px 50px 50px;
    filter: drop-shadow(0px 5px 4px rgba(149, 149, 149, 0.737));
  }
  .hero_title12 {
    margin: 24px 61px 16px 65px;
    width: 168px;
    height: 77px;
    font: 400 64px/1.2 "Custom", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
  }
  .box2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(118, 117, 195);
    border-radius: 50px 50px 50px 50px;
    filter: drop-shadow(0px 5px 4px rgba(149, 149, 149, 0.737));
  }
  .hero_title13 {
    margin: 24px 69px 16px 75px;
    width: 150px;
    height: 77px;
    font: 400 64px/1.2 "Custom", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
  }
  .hero_title14 {
    margin: 24px 24px 16px 31px;
    width: 239px;
    height: 77px;
    font: 400 64px/1.2 "Custom", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
  }
  .hero_title15 {
    margin: 24px 52px 16px 25px;
    width: 217px;
    height: 77px;
    font: 400 64px/1.2 "Custom", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
  }
  .hero_title16 {
    margin: 24px 30px 16px 25px;
    width: 239px;
    height: 77px;
    font: 400 64px/1.2 "Custom", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
  }
  .hero_title17 {
    margin: 24px 55px 16px 61px;
    width: 178px;
    height: 77px;
    font: 400 64px/1.2 "Custom", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
  }

#site-wrap {
	background-color: #F2F2F2;
	height:100vh;
	display:grid;
	grid-template-columns: 
		450px
		450px;
/*	grid-row-gap:5px;*/
	grid-column-gap: 5px;
	grid-template-rows:
		1fr
		1fr
		1fr
		1fr;
	grid-template-areas:
		"big-logo start"
		"big-logo about-art"
		"text shop-phys"
        "contact res-dig"
	;
}

table {
	border-collapse: collapse;
	border-right: solid 5px #121126;
}
h5 {
	display: inline;
	text-decoration: none;
	background-color: #7A7EBF;
	border: 2px solid #7A7EBF;
	border-radius: 50em;
	color: #F2F2F2;
	padding: 5px;
}
td {
    border: solid 5px #121126;
	border-right: solid 5px #121126;
	text-align: center;
	vertical-align: middle;
}
td a{
	text-decoration: none;
	text-transform: uppercase;
	background-color: #121126;
	border: 2px solid #121126;
	border-radius: 50em;
	color: #F2F2F2;
	padding: 5px;
	padding-left: 15px;
	padding-right: 50px;
}
td a:hover {
	text-decoration: none;
	background-color: #B4C0D9;
	border: 2px solid #121126;
	border-radius: 50em;
	color: #F2F2F2;
	padding: 5px;
	padding-left: 15px;
	padding-right: 50px;
}
.title {
	width:25%;
}
.nav {
	list-style: none;
	display:flex;
	align-items:right;
	justify-content: space-between;
	margin-left: auto;
	grid-column-gap: 5px;
	margin-right: 6%;
}
.nav a {
	text-decoration: none;
	background-color: #7A7EBF;
	border: 2px solid #7A7EBF;
	border-radius: 50em;
	color: #F2F2F2;
	padding: 5px;
}
.nav a:hover {
	text-decoration: none;
	background-color: #B4C0D9;
	border: 2px solid #7A7EBF;
	border-radius: 50em;
	color: #F2F2F2;
	padding: 5px;
}
h1{
	color: #7A7EBF;
	font-family: VCR OSD MONO;
	font-size: 25px;
/*	margin-left: 195px;*/
	padding-bottom: 7px;
	width: 305px;
	border-bottom: solid 4px #B4C0D9;
}
.header2{
	font: 400 64px/1.2;
    color: rgb(0, 0, 0);
}
.header a {
	text-decoration: none;
}
h2{
	color: #7A7EBF;
	font-family: VCR OSD MONO;
	font-size: 20px;
/*	margin-left: 195px;*/
	margin-top: 0px;
	width: 305px;
}
.art-gallery-phone {
	display: none;
}
.menu-phone {
	display:none;
}
.header{
	background-color: #121126; 
	color: #F2F2F2;
	grid-area: header;
}
.header .title {
	list-style: none;
	display:flex;
	align-items:left;
/*	justify-content: space-between;*/
	margin-left: 0;
}
.header .title li {
	margin-left: 15px;
}


.menu{
	background-color: #121126; 
	color: #F2F2F2;
	grid-area: menu;
	display:flex;
}

.art-gallery1{
	background-color: #F2F2F2;
	color: #9594B0;
	grid-area: art-gallery1;
}

.art-gallery2{
	background-color: #F2F2F2;
	color: #9594B0;
	grid-area: art-gallery2;
}

@media screen and (max-width: 480px) { 
	body {
		margin:0;
		padding:0;
		font-family: VCR OSD MONO;
		line-height: 1.5em;
		background-color: #F2F2F2;
		width: 100%;
	}
	#site-wrap {
		background-color: #121126;
		height:100%;
		display:grid;
		grid-template-columns: 
			1fr 
			175px
			175px
			1fr;
	/*	grid-row-gap:5px;*/
		grid-column-gap: 5px;
		grid-template-rows:
			90px
			5px
			1fr
			5px
			70px;
		grid-template-areas:
			"header header header header"
			". . . ."
			". art-gallery-phone art-gallery-phone ."
			". . . ."
			"menu menu menu menu"
		;
}
	table {
		border-collapse: collapse;
		background-color: #121126;
		border-right: solid 5px #121126;
	}
	td {
		border: solid 5px #121126;
		border-right: solid 5px #121126;
		background-color: #F2F2F2;
		text-align: center;
		vertical-align: middle;
	}
	hr {
		border: solid 5px #B4C0D9;
	}
	.art-gallery1{
		display:none;
	}
	.art-gallery2{
		display:none;
	}
	.art-gallery-phone{
		display:flex;
		background-color: #121126;
		color: #9594B0;
		grid-area: art-gallery-phone;
	}
	h1{
		color: #7A7EBF;
		font-family: VCR OSD MONO;
		font-size: 15px;
	/*	margin-left: 195px;*/
		padding-bottom: 0px;
		width: 200px;
		border-bottom: solid 4px #B4C0D9;
	}
	h2 {
		color: #7A7EBF;
		font-family: VCR OSD MONO;
		font-size: 10px;
	/*	margin-left: 195px;*/
		margin-top: 0px;
		width: 305px;
	}
	.header {
		border-bottom: solid 4px #B4C0D9;
	}
	.header .logo {
		width: 70px;
		border-right: solid 4px #B4C0D9;
		border-left: solid 4px #B4C0D9;
		/* border-height: 200px; */
	}
	.menu-phone{
		width:480px;
		background-color: #121126; 
		color: #F2F2F2;
		grid-area: menu;
		display:flex;
		border-top: solid 4px #B4C0D9;

	}
	.menu-phone .nav-phone {
		list-style: none;
		display:flex;
		align-items:center;
		justify-content: space-between;
		margin-left: 0;
	/*	grid-column-gap: 5px;*/
	/*	margin-right: 6%;*/
	}
	.menu-phone .nav-phone a {
		text-decoration: none;
		color: #F2F2F2;
		padding: 5px;
	}
}

